.homeproductlist {
    margin-bottom: 50px;
    &__crumbs {
        padding: 15px 0px;
        background-color: #03142E;
        @media(max-width: 991px) {
            padding-top: 35px;
        }
        @media(max-width: 460px) {
            padding-top: 15px;
            padding-bottom: 5px;
        }
        
        &-content {
            display: flex;
        }

        &-icon {
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 5px;
           
        }
        
        &-item {
            font-size: 19px;
            font-weight: 500;
            color: #e5e5e5;
        
            &:hover {
                color: #3A5BCC;
                @media(max-width: 991px) {
                    color: #e5e5e5;
                }
            }
            @media(max-width: 768px) {
                font-size: 17px;
            }
            &__active {
                color: #2e528f;
                font-size: 19px;
                font-weight: 500;
                @media(max-width: 768px) {
                    font-size: 17px;
                }
            } 
        }
    }
    &__title {
        margin-top: 25px;
        font-size: 24px;
        font-weight: 500;
        font-size: 32px;
        color: #03142E;
        font-family: 'Open Sans', sans-serif;
        @media(max-width: 480px) {
            font-size: 20px;
        }
    }

    &__subtitle {
        margin-top: 10px;
        font-size: 17px;
        font-weight: 400;
        color: #03142E;
        font-family: 'Open Sans', sans-serif;
        @media(max-width: 595px) {
            font-size: 16px;
        }
        @media(max-width: 460px) {
            font-size: 14px;
        }
        @media(max-width: 400px) {
            font-size: 13px;
        }
    }

    &__content {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 25px;
        justify-items: center; 
        align-items: center;
        @media (max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
            
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr); 
        }
        
    }
}