.categories {
    margin-top: 50px;
    @media(max-width: 480px) {
        margin-top: 25px;
    }

    &__title {
        text-align: center;
        color: var(--e-global-color-primary);
        font-size: 37px;
        font-weight: 600;
        line-height: 1.3em;
        @media(max-width: 480px) {
            font-size: 23px;
            font-weight: 500;
        }
    }

    &__content {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;
        @media(max-width: 480px) {
            display: contents;
        }
    }

    &__card {
        position: relative;
        margin-top: 15px;
        &-image {
            cursor: pointer;
            img {
                width: 100%;
                filter: brightness(30%);
                border-radius: 10px;
                &:hover {
                    filter: brightness(100%);
                    @media(max-width: 1200px) {
                        filter: brightness(30%);
                    }
                }
                @media(max-width: 1200px) {
                    width: 96%;
                }
                @media(max-width: 480px) {
                    width: 100%;
                    height: auto;
                }
            }

        }

        &-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 22px;
            color: #ffffff;
            @media(max-width: 991px) {
                font-size: 21px;
            }
            @media(max-width: 480px) {
                font-size: 23px;
            }
            
        }
    }
}