.favorite {
    
    margin-bottom: 50px;
    &__crumbs {
        padding: 15px 0px;
        background-color: #03142E;
        @media(max-width: 991px) {
            padding-top: 35px;
        }
        @media(max-width: 460px) {
            padding-top: 15px;
            padding-bottom: 5px;
        }
        
        &-content {
            display: flex;
        }

        &-icon {
            margin-top: 5px;
            margin-right: 5px;
            margin-left: 5px;
           
        }
        
        &-item {
            font-size: 19px;
            font-weight: 500;
            color: #e5e5e5;
        
            &:hover {
                color: #3A5BCC;
                @media(max-width: 991px) {
                    color: #e5e5e5;
                }
            }
            @media(max-width: 768px) {
                font-size: 17px;
            }
            &__active {
                color: #2e528f;
                font-size: 19px;
                font-weight: 500;
                @media(max-width: 768px) {
                    font-size: 17px;
                }
            } 
        }
    }
    &__title {
        margin-top: 25px;
        font-size: 25px;
        font-weight: 500;
        color: #03142E;
        font-family: 'Open Sans', sans-serif;
        @media(max-width: 595px) {
            font-size: 21px;
        }
        @media(max-width: 480px) {
            font-size: 20px;
        }
    }

    &__content {
        padding-top: 25px;
        padding-bottom: 35px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        justify-items: center; 
        align-items: center;
        @media(max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media(max-width: 991px) {
            grid-column-gap: 10px;
        }
        @media(max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 480px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

//favorite-empty

.favorite-empty {
    &__content {
        margin-top: 50px;
        margin-bottom: 70px;
    }
    &__title {
        font-size: 25px;
        font-weight: 500;
        color: #03142E;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
    }
    &__subtitle {
        font-size: 24px;
        font-weight: 400;
        color: #03142E;
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        margin-bottom: 30px;
    }
    &__button {
        display: inline-block;
        margin: 0 auto;
        width: 200px;
        height: 50px;
        border-radius: 10px;
        background-color: #03142E;
        border: 2px solid #03142E;
        color: #ffffff;
        text-align: center;
        font-size: 18px;
        font-weight: 500;
        white-space: nowrap;
        color: #ffffff;
        font-family: 'Open Sans', sans-serif;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        &:hover {
            background-color: #ffffff;
            color: #03142E;
            @media(max-width: 1024px) {
                box-shadow: none;
                background-color: #03142E;
                border: 2px solid #03142E;  
                color: #ffffff;
            }
        }
    }
}