.saddle {
    margin-top: 15px;
    &__title {
        font-size: 18px;
        font-weight: 500;
        color: rgb(7, 6, 6);
}
    &__content {
        margin-top: 15px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 0px;
        @media(max-width: 595px) {
            display: flex;
        }
    }
    &__card {
        width: 150px;
        height: 200px;
        border: 2px solid #979aaa;
        padding: 7px;
        border-radius: 10px;
        @media(max-width: 460px) {
            width: 110px;
            height: 150px;
        }
        &-image {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                width: 85%;
                @media(max-width: 460px) {
                    width: 70%;
                }
            }
        }
        &-name {
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            margin-top: 10px;
            line-height: 1;
            color: rgb(7, 7, 7);
            @media(max-width: 460px) {
                font-size: 14px;
            }
        }
        &-price {
            font-size: 16px;
            font-weight: 600;
            color: rgb(7, 7, 7);
            @media(max-width: 460px) {
                font-size: 14px;
            }
        }
    }

}

