.searchresult {
   
    margin-bottom: 50px;

    &__crumbs {
        padding: 15px 0px;
        background-color: #3A5BCC26;
        @media(max-width: 768px) {
            padding: 5px 0px;
        }
        &-content {
            display: flex;
        }
        
        &-item {
            font-size: 19px;
            font-weight: 500;
            color: var(--e-global-color-primary);
            margin-right: 20px;
            &:hover {
                color: #3A5BCC;
                @media(max-width: 991px) {
                    color: var(--e-global-color-primary);
                }
            }
            @media(max-width: 768px) {
                font-size: 14px;
            }
            &__active {
                color: #3A5BCC;
                font-size: 19px;
                font-weight: 500;
                @media(max-width: 768px) {
                    font-size: 14px;
                }
            } 
        }
    }

    &__title {
        margin-top: 25px;
        text-align: left;
        font-size: 27px;
        font-weight: 500;
        color: rgb(7, 6, 6);
        @media(max-width: 1024px) {
            font-size: 28px;
        }
        @media(max-width: 768px) {
            font-size: 23px;
        }
        @media(max-width: 480px) {
            font-size: 20px;
        }
    }

    &__nothing {
        font-size: 25px;
        font-weight: 500;
        color: rgb(7, 7, 7);
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
    }
    
   
    &__content {
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 25px;
        justify-items: center; 
        align-items: center;
        @media(max-width: 1024px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media(max-width: 991px) {
            grid-column-gap: 10px;
        }
        @media(max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media(max-width: 480px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
}

.cardresult {
    width: 100%;
    height: auto;
    padding: 10px 0px 0px 0px;
    border: 2px solid #3A5BCC26;
    cursor: pointer;
    transition: box-shadow 0.3s, transform 0.3s;
    position: relative;
    &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.05);
        @media(max-width: 991px) {
            box-shadow: none;
            transform: none;
        }
    }
    @media(max-width: 1024px) {
        transition: none;
        box-shadow:none;
        border: 2px solid #dfdfdf;
       
    }

    &__favorite {
        display: flex;
        justify-content: right;
        margin-right: 10px;
    }
 

    
  
    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        @media(max-width: 595px) {
            height: 130px;
        }
        @media(max-width: 480px) {
            height: 120px;
        }
        @media(max-width: 400px) {
            height: 110px;
        }
        img {
            margin-top: 25px;
            width: 80%;
            @media(max-width: 595px) {
                margin-top: 15px;
            }
            @media(max-width: 460px) {
                margin-top: 0px;
            }
           
            
            
        }
    }
  
    &__title {
        text-transform: uppercase;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #000000ff;
        @media(max-width: 1024px){
            font-size: 17px;   
        }
        @media(max-width: 768px){
            font-size: 16px;
        }
        @media(max-width: 595px) {
            padding-top: 15px;
        }
        @media(max-width: 480px) {
            font-size: 15px;
        }
        @media(max-width: 440px) {
            padding-top: 10px;
            font-size: 14px;
        }
        @media(max-width: 380px) {
            padding-top: 10px;
        }
    }

    &__bottom {
        padding: 15px 5px; 
        background-color: #3A5BCC26;

    }

    &__price {
        text-align: center;
        font-size: 20px;
        color: #d81212;
        font-weight: 500;
        small {
            font-size: 80%;
            color: #000000ff;
            font-weight: 500;
            text-decoration: line-through;
            display: inline-block;
            margin-right: 5px;
        }
        @media(max-width: 1024px) {
            margin-bottom: 15px;
            text-align: center;
        }
        @media(max-width: 768px) {
            font-size: 16px;
        }
    }   
  }